{
  "$comment": "Ordered canonical verb fragments used to generate schema/verbs.json. Order is part of the public contract.",
  "schema": "shellx-cut/verb-fragment-manifest/1",
  "fragments": [
    "fragments/001-project.json",
    "fragments/057-project_cache.json",
    "fragments/059-project_package.json",
    "fragments/002-project.json",
    "fragments/003-library.json",
    "fragments/004-comment.json",
    "fragments/005-media.json",
    "fragments/058-media_relink.json",
    "fragments/006-media.json",
    "fragments/007-effects.json",
    "fragments/008-transitions.json",
    "fragments/009-jobs.json",
    "fragments/010-edit.json",
    "fragments/011-edit.json",
    "fragments/012-edit.json",
    "fragments/013-edit.json",
    "fragments/014-grade.json",
    "fragments/015-edit.json",
    "fragments/016-title.json",
    "fragments/017-edit.json",
    "fragments/018-shape.json",
    "fragments/019-assets.json",
    "fragments/020-agent.json",
    "fragments/021-assets.json",
    "fragments/022-plugins.json",
    "fragments/023-edit.json",
    "fragments/024-edit.json",
    "fragments/025-edit.json",
    "fragments/026-audio.json",
    "fragments/027-edit.json",
    "fragments/028-edit.json",
    "fragments/029-edit.json",
    "fragments/030-audio.json",
    "fragments/031-transcript.json",
    "fragments/032-transcript.json",
    "fragments/033-captions.json",
    "fragments/034-captions.json",
    "fragments/035-render.json",
    "fragments/036-verify.json",
    "fragments/037-export.json",
    "fragments/038-import.json",
    "fragments/039-export.json",
    "fragments/040-clip.json",
    "fragments/041-render.json",
    "fragments/042-autopilot.json",
    "fragments/043-generate.json",
    "fragments/044-recipe.json",
    "fragments/045-assemble.json",
    "fragments/046-score.json",
    "fragments/047-assemble.json",
    "fragments/048-screen_record.json",
    "fragments/049-ui.json",
    "fragments/050-debug.json",
    "fragments/051-ui.json",
    "fragments/052-system.json",
    "fragments/053-motion.json",
    "fragments/054-motion.json",
    "fragments/055-media.json",
    "fragments/056-inspect.json",
    "fragments/057-screen_record_microphone.json"
  ]
}
